PulseApp/MainWindow.xaml

<Window
    x:Class="PulseApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:viewmodels="using:ViewModels" 
    xmlns:utils="using:PulseApp.Utils"
    xmlns:pages="using:PulseApp.Pages"
    mc:Ignorable="d">
      
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!-- STYLES-->
            <Style x:Key="BackButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Background" Value="{ThemeResource PulseTitleBarBackground}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <!-- NAVIGATION ANIMATION -->
            <Storyboard x:Key="NavigationSotryboard">
                <DoubleAnimation Storyboard.TargetName="xe_FrameTransform" Storyboard.TargetProperty="X"  Duration="0:0:0.5" From="-50" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <!-- DATA CONTEXT -->
        <Grid.DataContext>
            <viewmodels:MainWindowViewModel />
        </Grid.DataContext>
        <!-- LOADED -->
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <utils:AnimationHelper.AnimationPlayer>
            <utils:AnimationPlayer Binding="{Binding AnimationController.Binding}" Animation="{StaticResource NavigationSotryboard}"/>
        </utils:AnimationHelper.AnimationPlayer>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TITLE BAR -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource PulseTitleBarBackground}">
                <Button Style="{StaticResource BackButtonStyle}" Command="{Binding BackButtonCommand}" IsEnabled="{Binding IsBackArrowEnabled}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource PulseTitleBarBackground}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight2}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorLight3}" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE72B;" FontSize="12" />
                </Button>
            </Border>
            <Border x:Name="AppTitleBar" Grid.Column="1">
                <TextBlock Text="Project Pulse" VerticalAlignment="Center" Margin="3" />
            </Border>
        </Grid>

        <!-- CONTENT -->
        <Frame x:Name="xe_Frame" Grid.Row="1" Content="{Binding Content}">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="xe_FrameTransform"/>
            </Frame.RenderTransform>
        </Frame>

    </Grid>

</Window>
