PulseApp/Controls/DownloadParameterItem.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.DownloadParameterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=thisControl}" MaxWidth="{Binding MaxWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FontIcon Grid.RowSpan="2" Glyph="{Binding Icon}" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Header}" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" />
    </Grid>
</UserControl>
