PulseApp/Controls/ExternalDependenciesSettingsTab.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.ExternalDependenciesSettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer DataContext="{Binding ViewModel, ElementName=thisControl}">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <StackPanel MaxWidth="620" Margin="0,20,10,0" Spacing="50" HorizontalAlignment="Left">
            <controls:SelectPathSection
            Text="{Binding YtdlpPath, Mode=TwoWay}"
            Header="Path to YT-DLP executable:"
            PlaceholderText="Select path..."
            Command="{Binding OpenFileCommand}"
            CommandParameter="Ytdlp"
            ErrorText="{Binding YtdlpErrorText}"
            HyperlinkText="Download YT-DLP"
            HyperlinkUri="https://github.com/yt-dlp/yt-dlp/releases">
                <controls:SelectPathSection.Description>
                    YT-DLP is a free and open source core component of our software. 
                    It provides download functions (and many more) which we can leverage 
                    to provide you with a free application with intuitive UI experience. 
                    YT-DLP executable is therefore neccessary for our app to work and it 
                    needs to be downloaded on your local machine. You can download YT-DLP 
                    by using hyperlink below.
                </controls:SelectPathSection.Description>
            </controls:SelectPathSection>

            <controls:SelectPathSection
            Text="{Binding FfmpegPath, Mode=TwoWay}"
            Header="Path to FFMPEG executable:"
            PlaceholderText="Select path..."
            Command="{Binding OpenFileCommand}"
            CommandParameter="Ffmpeg"
            ErrorText="{Binding FfmpegErrorText}"
            HyperlinkText="Download FFMPEG"
            HyperlinkUri="https://ffmpeg.org/">
                <controls:SelectPathSection.Description>
                    FFMPEG is a free and open source software that allows for 
                    editing audio and video files. It's used both by YT-DLP and 
                    our application and has to be present on your local machine
                    for our product to work correctly. Use hyperlink below to 
                    download FFMPEG from original source.
                </controls:SelectPathSection.Description>
            </controls:SelectPathSection>
        </StackPanel>
    </ScrollViewer>
</UserControl>
