PulseApp/Controls/GeneralSettingsTab.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.GeneralSettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:controls="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PulseSettingsTextBoxLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel DataContext="{Binding ViewModel, ElementName=thisControl}" Spacing="10" Margin="0,30,0,0">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <TextBlock Text="Default output folder:" FontSize="18"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding DefaultOutputPath, Mode=TwoWay}"/>
            <Button Grid.Column="2" Command="{Binding BrowseFolderCommand}">
                <FontIcon Glyph="&#xED25;" />
            </Button>
            <TextBlock Grid.Row="1" Visibility="{Binding IsErrorVisible, Converter={StaticResource VisibilityConverter}}" FontSize="11" Text="Incorrect value!" Margin="0,5,0,0" Foreground="Yellow" />
        </Grid>
        <Button Content="Restore defaults" Margin="0,30,0,0">
            <Button.Flyout>
                <Flyout>
                    <controls:UnderConstructionSign Height="128"/>
                    <!--<StackPanel>
                        <TextBlock Text="All settings will be reset to its default values. Proceed?" Margin="0,0,0,12" />
                        <Button Content="Yes, clear my settings!" />
                    </StackPanel>-->
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
