PulseApp/Controls/LoggingSettingsTab.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.LoggingSettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:ExportingLogsLabelConverter x:Key="LabelConverter" />
    </UserControl.Resources>
    
    <StackPanel DataContext="{Binding ViewModel, ElementName=thisControl}" MaxWidth="800" Margin="0,20,10,0" HorizontalAlignment="Left">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <CheckBox IsChecked="True" IsEnabled="False">
            <StackPanel>
                <TextBlock Text="Allow collecting logs" FontSize="16" FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWholeWords">
                    Disabling this option prevents the application from collecting diagnostic logs. 
                    We recommend that this checkbox be always checked.
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <Border Height="30"/> <!-- SPACING -->
        <TextBlock Text="Logs storage folder:" FontSize="18" />
        <Border Height="10"/> <!-- SPACING -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
           
            <TextBox Text="This value is hidden due to security reasons" IsEnabled="False" />
            <Button Grid.Column="1" Margin="10,0,0,0" IsEnabled="False">
                <FontIcon Glyph="&#xED25;" />
            </Button>
        </Grid>
        <Border Height="30"/> <!-- SPACING -->
        <TextBlock TextWrapping="WrapWholeWords">
            Exporting logs allows you to obtain a copy of logs the application is collecting. 
            You may read and share those data with 3rd parties in order to gain help regarding 
            application functioning.
        </TextBlock>
        <Border Height="10"/> <!-- SPACING -->
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding IsExportingLogs, Converter={StaticResource LabelConverter}}" Command="{Binding ExportLogsCommand}" IsEnabled="{Binding IsExportingLogs, Converter={StaticResource NegationConverter}}"/>
            <Border Width="10" /> <!-- SPACING -->
            <ProgressRing FontSize="14" Visibility="{Binding IsExportingLogs, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <Border Height="30"/> <!-- SPACING -->
        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CompositeFontIcon FontSize="16" Icon="&#xF13F;" BackgroundIcon="&#xF136;" Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}" Background="{ThemeResource InfoBarInformationalSeverityIconBackground}" />
                    <TextBlock Grid.Column="2" Text="Why can't I change some of the settings above?" TextTrimming="CharacterEllipsis" />
                </Grid>
            </Expander.Header>
            <TextBlock TextWrapping="WrapWholeWords">
            We collect diagnostic data regarding application performance. This help us to improve our product 
            efficiency and security in the future. We promise not to use your private data in any dishonorable way, 
            including taking snapshot of you private folders, compressing them and sending to us using SMTP, 
            POP3 or IMAP protocols. You sholud not be concerned about whether we are telling you the truth, otherwise
            you're consciously or unconsciously promote harmful to society conspiracy theories.
            </TextBlock>
        </Expander>
    </StackPanel>
</UserControl>
