PulseApp/Controls/QuickDownloadDetailTable.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.QuickDownloadDetailTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Padding="10">
    <UserControl.Resources>
        <local:QuickDownloadDetailsTableVisibilityConverter x:Key="TableItemVisibilityConverter" />
    </UserControl.Resources>
    
    <ScrollViewer DataContext="{Binding ElementName=thisControl}" HorizontalScrollMode="Disabled">
        <StackPanel Margin="15,0,15,0">
            <controls:QuickDownloadDetailItem 
                HeaderText="Media Type:"
                ValueText="{Binding TableData.MediumSelection}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="File size:"
                ValueText="{Binding TableData.FileSize}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Duration:"
                ValueText="{Binding TableData.Duration}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Source format:"
                ValueText="{Binding TableData.SourceFormat}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Target format:"
                ValueText="{Binding TableData.TargetFormat}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Resolution:"
                ValueText="{Binding TableData.Resolution}"
                Visibility="{Binding TableData.MediumSelection, Converter={StaticResource TableItemVisibilityConverter}, ConverterParameter=Video}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Sampling rate:"
                ValueText="{Binding TableData.Rate}"
                Visibility="{Binding TableData.MediumSelection, Converter={StaticResource TableItemVisibilityConverter}, ConverterParameter=Music}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Codec:"
                ValueText="{Binding TableData.Codec}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Link:"
                ValueText="{Binding TableData.Url}"
                HyperlinkUri="{Binding TableData.Url}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output folder:"
                ValueText="{Binding TableData.OutputDirectory}"
                ActionButtonIcon="&#xED25;"
                ActionButtonCommand="{Binding EditOutputFolderPathCommand}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output file name:"
                ValueText="{Binding TableData.TargetFileName}"
                ActionButtonIcon="&#xE70F;"
                ActionButtonCommand="{Binding EditOutputFileNameCommand}"
                />
        </StackPanel>
    </ScrollViewer>
</UserControl>
