PulseApp/Controls/QuickDownloadDetailTable.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.QuickDownloadDetailTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Padding="10">
    <UserControl.Resources>
        <local:QuickDownloadDetailsTableVisibilityConverter x:Key="TableItemVisibilityConverter" />
        <local:BoolToParameterValueConverter x:Key="BoolToParameterConverter" />
    </UserControl.Resources>
    
    <ScrollViewer DataContext="{Binding ViewModel, ElementName=thisControl}" HorizontalScrollMode="Disabled">
        <StackPanel Margin="15,0,15,0">
            <controls:QuickDownloadDetailItem 
                HeaderText="Media Type:"
                ValueText="{Binding MediumSelection}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="File size:"
                ValueText="{Binding FileSize}"
                IsValueHintVisible="{Binding IsEstimatedSize}"
                ValueHintText="This value was estimated"
                IsErrorHintVisible="{Binding HasSufficientSpace, Converter={StaticResource NegationConverter}}"
                ErrorHintText="Not sufficient space on target volume."
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Duration:"
                ValueText="{Binding Duration}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Source format:"
                ValueText="{Binding SourceFormat}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Target format:"
                ValueText="{Binding TargetFormat}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Resolution:"
                ValueText="{Binding Resolution}"
                Visibility="{Binding MediumSelection, Converter={StaticResource TableItemVisibilityConverter}, ConverterParameter=Video}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Sampling rate:"
                ValueText="{Binding Rate}"
                Visibility="{Binding MediumSelection, Converter={StaticResource TableItemVisibilityConverter}, ConverterParameter=Music}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Codec:"
                ValueText="{Binding Codec}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Link:"
                ValueText="{Binding Url}"
                HyperlinkUri="{Binding Url}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output folder:"
                ValueText="{Binding OutputDirectory}"
                ActionButtonIcon="&#xED25;"
                ActionButtonCommand="{Binding EditOutputFolderCommand}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output file name:"
                ValueText="{Binding TargetFileName}"
                IsErrorHintVisible="{Binding IsTargetFileNameExist}"
                ErrorHintText="File already exists in selected location"
                ActionButtonIcon="&#xE70F;"
                ActionButtonCommand="{Binding EditTargetFileNameCommand}"
                />
        </StackPanel>
    </ScrollViewer>
</UserControl>
