PulseApp/Controls/QuickDownloadDetailTable.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.QuickDownloadDetailTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="10">
    <UserControl.Resources>
        <Style x:Key="ItemGridStyle" TargetType="Grid">

        </Style>

        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <ScrollViewer DataContext="{Binding ElementName=thisControl}" HorizontalScrollMode="Disabled">
        <StackPanel Margin="15,0,15,0">
            <controls:QuickDownloadDetailItem 
                HeaderText="Media Type:"
                ValueText="{Binding MediumType}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="File size:"
                ValueText="{Binding FileSizeText}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Duration:"
                ValueText="{Binding DurationText}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Source format:"
                ValueText="{Binding SourceFormatName}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Target format:"
                ValueText="{Binding TargetFormatName}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Resolution:"
                ValueText="{Binding ResolutionText}"
                Visibility="{x:Bind IsResolutionVisible()}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Sampling rate:"
                ValueText="{Binding RateText}"
                Visibility="{x:Bind IsRateVisible()}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Codec:"
                ValueText="{Binding CodecName}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Link:"
                ValueText="{Binding Link}"
                HyperlinkUri="{Binding Link}"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output folder:"
                ValueText="{Binding OutputFolderPath}"
                ActionButtonIcon="&#xED25;"
                ActionButtonCommand="{Binding EditOutputFolderPathCommand}"
                Background="#2A2A2A"
                />
            <controls:QuickDownloadDetailItem 
                HeaderText="Output file name:"
                ValueText="{Binding OutputFileName}"
                ActionButtonIcon="&#xE70F;"
                ActionButtonCommand="{Binding EditOutputFileNameCommand}"
                />
        </StackPanel>
    </ScrollViewer>
</UserControl>
