PulseApp/Controls/SelectPathSection.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.SelectPathSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlErrorTextForegroundBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}">
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <converters:NullableToVisibilityConverter x:Key="NullableVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel DataContext="{Binding ElementName=thisControl}" Background="{Binding Background}" VerticalAlignment="Center">
        <TextBlock Text="{Binding Header}" FontSize="18" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Text, Mode=TwoWay}" PlaceholderText="{Binding PlaceholderText}" IsEnabled="{Binding IsEnabled}"/>
            <Button Grid.Column="2" IsEnabled="{Binding IsEnabled}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                <FontIcon Glyph="&#xED25;" />
            </Button>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Text="{Binding ErrorText}" Visibility="{Binding ErrorText, Converter={StaticResource NullableVisibilityConverter}}" Style="{StaticResource ErrorTextBlockStyle}"/>
        </Grid>
        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullableVisibilityConverter}}" Style="{StaticResource DescriptionTextBlockStyle}" Margin="0,0,0,10"/>
        <HyperlinkButton Content="{Binding HyperlinkText}" NavigateUri="{Binding HyperlinkUri}" Visibility="{Binding HyperlinkText, Converter={StaticResource NullableVisibilityConverter}}" Style="{StaticResource HyperlinkStyle}"/>
    </StackPanel>
</UserControl>
