PulseApp/Controls/ValidationTextBox.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PulseApp.Controls.ValidationTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=thisControl}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="StandBy"/>
                <VisualState x:Name="Processing">
                    <VisualState.Setters>
                        <Setter Target="xe_Icon.Visibility" Value="Collapsed" />
                        <Setter Target="xe_ProgressRing.Visibility" Value="Visible" />
                        <Setter Target="xe_TextBox.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="xe_Icon.Glyph" Value="&#xE7BA;" />
                        <Setter Target="xe_Icon.Foreground" Value="Yellow" />
                        <Setter Target="xe_IconToolTip.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xe_TextBox" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Paste here video URL you would like to download..." FontSize="16">
            <TextBox.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Paste" Click="em_TextBoxPaste_OnClick">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE77F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </TextBox.ContextFlyout>
        </TextBox>
        <Grid Grid.Column="2">
            <FontIcon x:Name="xe_Icon" Glyph="&#xE721;" FontSize="22">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="xe_IconToolTip" Visibility="Collapsed" Content="{Binding ErrorHint}"/>
                </ToolTipService.ToolTip>
            </FontIcon>
            <ProgressRing x:Name="xe_ProgressRing" IsActive="True" FontSize="22" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
