PulseApp/Pages/AboutPage.xaml

<Page
    x:Class="PulseApp.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- DATA CONTEXT -->
    <Page.DataContext>
        <viewModels:AboutPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!-- STYLES -->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="44" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="MottoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <Style x:Key="DetailItemStackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style x:Key="DetailItemHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DetailItemValue" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DetailItemHyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <!-- CONTENT -->
    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- TITLE -->
                <TextBlock Text="Project Pulse" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="Download your favourite video and music for free, with intuitive UI experience." Style="{StaticResource MottoStyle}" />
                <!-- ATOM -->
                <controls:AnimatedLogo BackgroundColor="{ThemeResource PulseAppBackgroundColor}" Margin="0,40,0,25" HorizontalAlignment="Center">
                    <controls:AnimatedLogo.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Show me more...">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE734;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </controls:AnimatedLogo.ContextFlyout>
                </controls:AnimatedLogo>
                <StackPanel Spacing="10">
                    <!-- VERSION -->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailItemStackPanel}">
                        <TextBlock Text="Version:" Style="{StaticResource DetailItemHeader}"/>
                        <TextBlock Text="0.1.0" Style="{StaticResource DetailItemValue}"/>
                    </StackPanel>
                    <!-- AUTHOR -->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailItemStackPanel}">
                        <TextBlock Text="Author:" Style="{StaticResource DetailItemHeader}"/>
                        <TextBlock Text="Sebastian Kasperczyk" Style="{StaticResource DetailItemValue}"/>
                    </StackPanel>
                    <!-- PROJECT PAGE -->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailItemStackPanel}">
                        <TextBlock Text="Project page:" Style="{StaticResource DetailItemHeader}"/>
                        <HyperlinkButton Content="https://github.com/DarthMazut/PulseApp" NavigateUri="https://github.com/DarthMazut/PulseApp" Style="{StaticResource DetailItemHyperlinkStyle}"/>
                    </StackPanel>
                    <!-- REPORT BUG -->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailItemStackPanel}">
                        <TextBlock Text="Found a bug or have enhancement idea?" Style="{StaticResource DetailItemHeader}"/>
                        <HyperlinkButton Content="Let us know!" NavigateUri="https://github.com/DarthMazut/PulseApp/issues" Style="{StaticResource DetailItemHyperlinkStyle}"/>
                    </StackPanel>
                    <!-- ICONS -->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailItemStackPanel}">
                        <TextBlock Text="Icons are available thanks to:" Style="{StaticResource DetailItemHeader}"/>
                        <HyperlinkButton Content="https://www.flaticon.com" NavigateUri="https://www.flaticon.com" Style="{StaticResource DetailItemHyperlinkStyle}"/>
                    </StackPanel>
                    <!-- LEGAL -->
                    <TextBlock Text="© 2022 Project Pulse. All rights reserved." Margin="0,25,0,0" Style="{StaticResource DetailItemValue}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
   
</Page>
