PulseApp/Pages/QuickDownloadPage.xaml

<Page
    x:Class="PulseApp.Pages.QuickDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:converters="using:PulseApp.Converters"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:QuickDownloadPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <converters:RawImageToBitmapImageConverter x:Key="RawImageConverter" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <!-- ADAPTIVE TRIGGERS-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="485" MinWindowHeight="840"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="485" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title_Progress_Space.Height" Value="20" />
                        <Setter Target="Progress_Params_Space.Height" Value="25" />
                        <Setter Target="Params_Abort_Space.Height" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="xe_SpeedParam.(Grid.Column)" Value="2"/>
                        <Setter Target="xe_DownloadParam.(Grid.Row)" Value="1"/>
                        <Setter Target="xe_DownloadParam.(Grid.Column)" Value="2"/>
                        <Setter Target="xe_EtaParam.(Grid.Row)" Value="2"/>
                        <Setter Target="xe_EtaParam.(Grid.Column)" Value="2"/>

                        <Setter Target="Title_Progress_Space.Height" Value="30" />
                        <Setter Target="Progress_Params_Space.Height" Value="25" />
                        <Setter Target="Params_Abort_Space.Height" Value="35" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- STATES -->
            <VisualStateGroup>
                <VisualState x:Name="Initializing">
                    <VisualState.Setters>
                        <Setter Target="xe_StateName.Text" Value="Initializing..." />
                        <Setter Target="xe_PercentageRow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Downloading"/>
                <VisualState x:Name="Merging">
                    <VisualState.Setters>
                        <Setter Target="xe_StateName.Text" Value="Merging..." />
                        <Setter Target="xe_ParametersTable.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Cleaning">
                    <VisualState.Setters>
                        <Setter Target="xe_StateName.Text" Value="Cleaning..." />
                        <Setter Target="xe_ParametersTable.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Finished">
                    <VisualState.Setters>
                        <Setter Target="xe_StateName.Visibility" Value="Collapsed" />
                        <Setter Target="xe_PercentageRow.Visibility" Value="Collapsed" />
                        <Setter Target="xe_ProgressBar.Visibility" Value="Collapsed" />
                        <Setter Target="xe_ParametersTable.Visibility" Value="Collapsed" />
                        <Setter Target="xe_SummaryTextBlock.Visibility" Value="Visible" />
                        <Setter Target="xe_AbortButton.Visibility" Value="Collapsed" />
                        <Setter Target="xe_OpenFolderButton.Visibility" Value="Visible" />
                        <Setter Target="xe_FinishButton.Visibility" Value="Visible" />
                        <Setter Target="Progress_Params_Space.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="xe_StateName.Visibility" Value="Collapsed" />
                        <Setter Target="xe_PercentageRow.Visibility" Value="Collapsed" />
                        <Setter Target="xe_ProgressBar.Visibility" Value="Collapsed" />
                        <Setter Target="xe_ParametersTable.Visibility" Value="Collapsed" />
                        <Setter Target="xe_SummaryTextBlock.Visibility" Value="Visible" />
                        <Setter Target="xe_AbortButton.Visibility" Value="Collapsed" />
                        <Setter Target="xe_OpenFolderButton.Visibility" Value="Collapsed" />
                        <Setter Target="xe_FinishButton.Visibility" Value="Visible" />
                        <Setter Target="Progress_Params_Space.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:GoToStateAction StateName="Initializing" />
            </core:EventTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding State}" Value="{Binding State}">
                <core:GoToStateAction StateName="{Binding State}" />
            </core:DataTriggerBehavior>
        </i:Interaction.Behaviors>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" MaxWidth="700">
            <!--<StackPanel.ChildrenTransitions>
                <ReorderThemeTransition />
            </StackPanel.ChildrenTransitions>-->
            <!-- IMAGE, TITLE -->
            <StackPanel Spacing="15">
                <Border CornerRadius="10" MaxWidth="560" HorizontalAlignment="Center">
                    <Image Source="{Binding RawImage, Converter={StaticResource RawImageConverter}}" Stretch="Uniform">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Go to Initializing" Command="{Binding DebugChangeStateCommand}" CommandParameter="Initializing"/>
                                <MenuFlyoutItem Text="Go to Downloading" Command="{Binding DebugChangeStateCommand}" CommandParameter="Downloading"/>
                                <MenuFlyoutItem Text="Go to Merging" Command="{Binding DebugChangeStateCommand}" CommandParameter="Merging"/>
                                <MenuFlyoutItem Text="Go to Cleaning" Command="{Binding DebugChangeStateCommand}" CommandParameter="Cleaning"/>
                                <MenuFlyoutItem Text="Go to Finished" Command="{Binding DebugChangeStateCommand}" CommandParameter="Finished"/>
                                <MenuFlyoutItem Text="Go to Error" Command="{Binding DebugChangeStateCommand}" CommandParameter="Error"/>
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>
                </Border>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="Title_Progress_Space" Height="60" />
            <!-- PROGRESS BAR -->
            <StackPanel Spacing="5">
                <Grid x:Name="xe_PercentageRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1/2"/>
                    <TextBlock Grid.Column="2" Text="50 %" />
                </Grid>
                <ProgressBar x:Name="xe_ProgressBar" Value="50"/>
                <TextBlock x:Name="xe_StateName" Text="Downloading..." HorizontalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="Progress_Params_Space" Height="50"/>
            <!-- PARAMETERS / SUMMARY -->
            <Grid x:Name="xe_ParametersTable" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <ReorderThemeTransition />
                </Grid.ChildrenTransitions>
                <controls:DownloadParameterItem x:Name="xe_SpeedParam" Icon="&#xEC4A;" Header="Speed:" Text="12.42 MB/s" VerticalAlignment="Center" MaxWidth="150"/>
                <controls:DownloadParameterItem x:Name="xe_DownloadParam" Grid.Column="2" Icon="&#xE896;" Header="Downloaded:" Text="252.42 MB / 1.24 GB" VerticalAlignment="Center" MaxWidth="150"/>
                <controls:DownloadParameterItem x:Name="xe_EtaParam" Grid.Column="4" Icon="&#xE916;" Header="Estimated time remaining:" Text="7 min 24 sec" VerticalAlignment="Center" MaxWidth="150"/>
            </Grid>
            <TextBlock x:Name="xe_SummaryTextBlock" Text="Summary Text" Visibility="Collapsed" FontSize="14" HorizontalAlignment="Center" />
            <Border x:Name="Params_Abort_Space" Height="75" />
            <!-- ABORT, FINISH, OPEN FOLDER -->
            <StackPanel Spacing="20">
                <Button x:Name="xe_OpenFolderButton" Content="Open folder" Visibility="Collapsed" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="xe_FinishButton" Content="Finish" Visibility="Collapsed" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="xe_AbortButton" Content="Abort" Style="{StaticResource ButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="15">
                                <TextBlock Text="All progress will be lost. Proceed?"/>
                                <Button Content="Emergency shutdown" Command="{Binding AbortCommand}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
