PulseApp/Pages/QuickDownloadSummaryPage.xaml

<Page
    x:Class="PulseApp.Pages.QuickDownloadSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:controls="using:PulseApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:ViewModels"
    xmlns:converters="using:PulseApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:QuickDownloadSummaryPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!-- STYLES -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <Style x:Key="DetailItemBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <Style x:Key="DetailHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="DetailItemHyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="DownloadButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- CONVERTERS -->
        <converters:UrlToImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:RawImageToBitmapImageConverter x:Key="RawImageConverter" />
    </Page.Resources>
    
    <ScrollViewer HorizontalScrollMode="Disabled">
         <!-- ADAPTIVE TRIGGERS --> 
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="xe_DownloadButton.Margin" Value="20,10,20,20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" MaxWidth="1250" MaximumRowsOrColumns="2">
                <VariableSizedWrapGrid.ChildrenTransitions>
                    <RepositionThemeTransition />
                </VariableSizedWrapGrid.ChildrenTransitions>
                 <!-- IMAGE, TITLE -->
                <Grid MaxWidth="625" MinHeight="550" Padding="20">
                    <StackPanel Spacing="20" VerticalAlignment="Center">
                        <Border CornerRadius="10" MaxWidth="600" Margin="20">
                            <Image Source="{Binding RawImage, Converter={StaticResource RawImageConverter}}" Stretch="Uniform" />
                        </Border>
                        <TextBlock Text="{Binding DetailsTableViewModel.Title}" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- DETAILS TABLE -->
                <controls:QuickDownloadDetailTable ViewModel="{Binding DetailsTableViewModel}" Margin="20" VerticalAlignment="Center" />

            </VariableSizedWrapGrid>
            <!-- DOWNLOAD BUTTON -->
            <Button x:Name="xe_DownloadButton" Grid.Row="1" Command="{Binding DownloadCommand}" IsEnabled="{Binding IsDownloadAvailable}" Style="{StaticResource DownloadButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="640,0,0,20">
                Download 💥
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
