PulseApp/Pages/SelectMediumPage.xaml

<Page
    x:Class="PulseApp.Pages.SelectMediumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ViewModels"
    xmlns:controls="using:PulseApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:SelectMediumPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TransitionButtonStyle" TargetType="controls:TransitionButton">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="275" />
            <Setter Property="Margin" Value="30" />
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            What would you like to download?
        </TextBlock>

        <controls:TransitionButton 
            Grid.Row="2" 
            HorizontalAlignment="Center"
            Style="{StaticResource TransitionButtonStyle}"
            Command="{Binding VideoSelectedCommand}"
            Image="/Assets/VideoIcon.png"
            Header="Video"
            Description="Download whole video with audio."
            />

        <controls:TransitionButton 
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{StaticResource TransitionButtonStyle}"
            Command="{Binding AudioSelectedCommand}"
            Image="/Assets/MusicIcon.png"
            Header="Music"
            Description="Download only music."
            />
    </Grid>
</Page>
