PulseApp/Pages/SettingsPage.xaml

<Page
    x:Class="PulseApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:PulseApp.Controls"
    xmlns:viewmodels="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:SettingsPageViewModel />
    </Page.DataContext>

    <Pivot Padding="10" SelectedIndex="{Binding CurrentMenuTabIndex}">
        <PivotItem Header="General">
            <controls:GeneralSettingsTab>
                <controls:GeneralSettingsTab.ViewModel>
                    <viewmodels:GeneralSettingsTabViewModel />
                </controls:GeneralSettingsTab.ViewModel>
            </controls:GeneralSettingsTab>
        </PivotItem>
        <PivotItem Header="External dependencies">
            <controls:ExternalDependenciesSettingsTab>
                <controls:ExternalDependenciesSettingsTab.ViewModel>
                    <viewmodels:ExternalDependenciesSettingsTabViewModel />
                </controls:ExternalDependenciesSettingsTab.ViewModel>
            </controls:ExternalDependenciesSettingsTab>
        </PivotItem>
        <PivotItem Header="Logging">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <controls:LoggingSettingsTab>
                    <controls:LoggingSettingsTab.ViewModel>
                        <viewmodels:LoggingSettingsTabViewModel />
                    </controls:LoggingSettingsTab.ViewModel>
                </controls:LoggingSettingsTab>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Network">
            <controls:UnderConstructionSign MaxWidth="256" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </PivotItem>
    </Pivot>
</Page>
