PulseApp/Pages/VideoFormatSelectionPage.xaml

<Page
    x:Class="PulseApp.Pages.VideoFormatSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp.Pages"
    xmlns:viewmodels="using:ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:VideoFormatSelectionPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DoneButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Page.Resources>
    
    <StackPanel Padding="20" MaxWidth="500" VerticalAlignment="Center">
        <TextBlock Text="What quality would you like to download?" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"/>
        <Border Height="50" />
        <TextBlock Text="Select format:" Style="{StaticResource ItemHeaderStyle}"/>
        <Border Height="10" />
        
        <ComboBox 
            ItemsSource="{Binding AvailableExtensions}" 
            SelectedItem="{Binding SelectedExtension, Mode=TwoWay}" 
            PlaceholderText="No format selected..."
            HorizontalAlignment="Stretch" 
            />
        
        <Border Height="40" />
        <TextBlock Text="Select resolution:" Style="{StaticResource ItemHeaderStyle}"/>
        <Border Height="10" />
        
        <ComboBox 
            IsEnabled="{Binding IsAvailableResolutionsComboBoxEnabled}" 
            ItemsSource="{Binding AvailableResolutions}" 
            SelectedItem="{Binding SelectedResolution, Mode=TwoWay}" 
            PlaceholderText="No resolution selected..."
            HorizontalAlignment="Stretch" 
            />
        
        <Border Height="80" />
        <Button Command="{Binding DoneCommand}" IsEnabled="{Binding IsDoneButtonEnabled}" Style="{StaticResource DoneButtonStyle}" HorizontalAlignment="Center">Done ✔</Button>
    </StackPanel>
</Page>
